# Rxjava2RetrofitTMvp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redli/rxjava2retrofittmvp/activity/: MainActivity.java  TopMoviesActivity.kt
app/src/main/java/com/redli/rxjava2retrofittmvp/adapter/: TopMoviesAdapter.kt
app/src/main/java/com/redli/rxjava2retrofittmvp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResponse.java  Constants.java  RxActivity.java
app/src/main/java/com/redli/rxjava2retrofittmvp/bean/: HttpResult.java  Subject.java
app/src/main/java/com/redli/rxjava2retrofittmvp/contract/: TopMoviesContract.kt
app/src/main/java/com/redli/rxjava2retrofittmvp/http/: ApiClient.java  ApiService.java  SubscribeHandler.java  UrlConfig.java
app/src/main/java/com/redli/rxjava2retrofittmvp/http/cookie/: CookieManger.java  CookieStore.java  OkHttpCookies.java
app/src/main/java/com/redli/rxjava2retrofittmvp/http/interceptor/: HeaderInterceptor.java  LoggerInterceptor.java
app/src/main/java/com/redli/rxjava2retrofittmvp/http/rxjava/: ApiException.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/redli/rxjava2retrofittmvp/model/: TopMoviesModel.kt
app/src/main/java/com/redli/rxjava2retrofittmvp/mvp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/redli/rxjava2retrofittmvp/presenter/: TopMoviesPresenter.kt
app/src/main/res/layout/: activity_head_navigation.xml  activity_main.xml  activity_top_movies.xml  dialog_custom_load.xml  item_top_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
