apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.redli.rxjava2retrofittmvp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /** kotlin **/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    /** Android 支持 RxJava 此处一定要注意使用RxJava2的版本 **/
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    /** Android 支持 Retrofit **/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    /** 衔接 Retrofit & RxJava 此处一定要注意使用RxJava2的版本 **/
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    /** 支持Gson解析 **/
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    /** 打印日志 **/
    implementation 'com.orhanobut:logger:2.1.1'

    /** loading状态组件 **/
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    /** findViewById注解相关 **/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /** 状态栏 **/
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    /** Android和Java的内存泄漏检测库 **/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    /** rxjava 生命周期管理 rxlifecycle2 **/
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    /** 下拉刷新 上拉加载 **/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'

    /** 列表适配器 **/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    /** 图像加载和缓存库 **/
    implementation 'com.github.bumptech.glide:glide:3.7.0'

}
