<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:id="@+id/navigationLayout"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="horizontal">

        <ImageButton
            android:id="@+id/navigationBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/dp_20"
            android:src="@mipmap/icon_navigation_back"/>

        <TextView
            android:id="@+id/navigationTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/navigationMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/dp_20"/>

</LinearLayout>